

            .,.D.?NDM,?MDM M                                    
          .DM?M???????????++?.                                  
          .M????????????????=..                                 
          .M????????????????$.                                  
          .M????????????????7.                                  
          .~????????????????7.                                  
          ..????????????????7.                                  
          .MM.NM8D...M??????7.                                  
          .....M..  ...M????$.                                  
          M.M  8    M..7????I.                                  
          .:...~..    ,?????+.                                  
          .M???I?+MMM+??????+.                                  
            OMIDM????????????OM                                  
            .????????????????OMM                                 
            ??????????????N?IM+                                 
            .M???????=MM.$.=++=.                                 
              .   . .M..N?????DM..                              
                      M7??DM$$$$$$.                              
                      .DNN$$$$$$$$$O                            
                    ..$$$$$Z$$$$$$$$$M. .                       
                    .M$$$$Z$$$$$$$$$$$$M.                       
                      M$M???MZ$$$$$$$$Z$$$..                     
                    .=$M???I$$MM$+????+MMN.                     
                      MM????M???????MN??MM.                     
                      8M????D????????????..                     
                    ..D???IM????????I????..                     
                    ,N?????M?????????+???M..                     
                  ???????M??M8????M????M.                       
                  .D?+?$M?D. .=+????M..                         
                  .MIM8DZOZZ$M?????8                            
                  ..MOOZ$OO$$IM??I?$M..                          
                .:N$7$7D$ZZMZ$$$Z$$$N.                          
              .+Z$$$$$$$$ZM$Z$$$$$$$M.                           
              .?M$$$$Z8NZ$$Z$$$$$7$$8                            
              .M?+M$$$$$$MZI?M$$$7Z..                           
              ...:M???+7NI+MZ$$$$$M.                            
                  ... ,~...7M$I7MMD                             
   _____                  _____                _    
  / ____|                / ____|              | |   
 | |  __ _ __ __ _ _ __ | |     _ __ __ _  ___| | __
 | | |_ | '__/ _` | '_ \| |    | '__/ _` |/ __| |/ /
 | |__| | | | (_| | | | | |____| | | (_| | (__|   < 
  \_____|_|  \__,_|_| |_|\_____|_|  \__,_|\___|_|\_\

